@import url('"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
/* GENERAL */
:root{
    --naranja: #1B2A96;
    --negro: #000000;
    --amarillo: #FFC300;
    --gris: #AEAEAE;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: var(--negro);
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: var(--negro);
}
h4{
    font-weight: 700;
    font-size: 20px;
    color: var(--negro);
}
h6{
    font-weight: 400;
    font-size: 18px;
}
p{
    font-size: 16px;
    color: var(--negro);
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--negro);
    background-color: var(--gris);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: var(--naranja);
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--naranja);
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}
/* GENERAL END */
/* NAV */
#main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 120px;
    background: #ffffff;
    box-shadow: 0 5px 15px var(--negro);
    /*z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    SIRVE PARA QUE EL NAV SE MUEVA CON EL SCROLL BAR*/
}
#main a{
    font-size: 24px;
    font-weight: 600;
    color: var(--negro);
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #181818;
    transition: 0.3s ease;
}
#navbar li a:hover, #navbar li a.active{
    color: var(--naranja);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 40%;
    height: 20%;
    background: var(--naranja);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
}
#close {
    display: none;
}
/* NAV END */
/* HOME PAGE */
/* Banner */
#hero{
    background-image: url("/IMG/Banner/Banner1\ copia.jpg");
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0px 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h1{
    color: var(--amarillo);
}
#hero button{
    background-color: var(--naranja);
    color: #ffffff;
    border-radius: 20px;
    border:0;
    padding: 14px 80px 14px 65px;
    margin: 20px 5px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
/* Banner End*/
/* Features */
#feature{
    display: flex;
    padding: 20px 120px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box a{
    font-size: 35px;
}
#feature .fe-box{
    height: 150px;
    width: 250px;
    text-align: center;
    padding: 25px 15;
    margin: 15px 0;
    border-radius: 25px;
    box-shadow: 0 5px 15px var(--negro);
}
/* Feature End */
/* Feature Product */
#product1{
    text-align: center;
    padding: 30px 120px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    margin: 15px 0;
    border: 1px solid var(--naranja);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 5px 5px 15px var(--negro);
    transition: 0.3s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 5px 5px 15px var(--naranja);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    background-color: var(--gris);
}
#product1 .pro .desc{
    text-align: start;
    padding: 10px 0px;
}
#product1 .pro .desc span{
    color: var(--naranja);
    font-size: 12px;
}
#product1 .pro .desc h5{
    color: var(--negro);
    padding-top: 7px;
    font-size: 14px;
}
#product1 .pro .desc i{
    color: var(--amarillo);
    font-size: 12px;
}
#product1 .pro .desc h4{
    color: var(--naranja);
    font-size: 15px;
    font-weight: 700;
    padding-top: 7px;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: var(--naranja);
    font-weight: 500;
    color: #ffffff;
    border: 1px solid var(--naranja);
    position: absolute;
    bottom: 20px;
    right: 20px;
}
/* Feature Product End */
/* Sub-banner */
#sb-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 120px;
}
#sb-banner .banner-box{
    display: flex;
    background-image: url("/IMG/Banner/b3.png");
    height: 40vh;
    min-width: 250px;
    width: 80vh;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    margin: 0px;
    border-radius: 25px;
}
#sb-banner .banner-box2{
    background-image: url("/IMG/Banner/b4.png");
}
#sb-banner h4{
    color: var(--naranja);
    font-size: 20px;
    font-weight: 700;
}
#sb-banner h2{
    color: var(--naranja);
    font-size: 28px;
    font-weight: 800;
}
#sb-banner span{
    color: var(--naranja);
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 15px;
}
#sb-banner .banner-box:hover button{
    background: var(--amarillo);
    border: 1px solid var(--amarillo);
}
/* Sub-banner End */
/* News */
#news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-position: 20% 30%;
    background-color: var(--naranja);
}
#news h4{
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
}
#news p{
    color: var(--gris);
    font-size: 14px;
    font-weight: 600;
}
#news p span{
    color: var(--amarillo);
    font-size: 14px;
    font-weight: 600;
}
#news .form{
    display: flex;
    width: 40%;
}
#news input{
    height: 3rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#news button{
    background-color: var(--amarillo);
    color: var(--naranja);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* News End */
/* Footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .col i{
    color: var(--naranja);
    padding-right: 4px;
    cursor: pointer;
}
footer .col .pay{
    height: 20px;
    width: 150px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: var(--naranja);
    margin-bottom: 10px;
}
footer .col i:hover,
footer a:hover{
    color: var(--amarillo);
}
footer .copy{
    width: 100%;
    text-align: center;
}
/* Footer End */
/* HOME PAGE END */
/* SHOP PAGE */
#page-header{
    background-image: url("/IMG/Banner/geo\ banner.png");
    width: 100%;
    height: 35vh;
    background-size:cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2{
    color: var(--amarillo);
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: var(--naranja);
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 50px;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/* single prod */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-image{
    width: 25%;
    margin-right: 50px;
}
#prodetails img{
    background-color: var(--gris);
}
.small-group{
    display: flex;
    justify-content: space-between;
}
.small-col{
    flex-basis: 33%;
    cursor: pointer;
}
#prodetails .single-details{
    width: 50%;
    padding-top: 30px;
    text-align: justify;
}
#prodetails .single-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-details h2{
    font-size: 26px;
}
#prodetails .single-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-details input:focus{
    outline: none;
}
#prodetails .single-details button{
    background: var(--naranja);
    color: #ffffff;
}
#prodetails .single-details span{
    line-height: 25px;
}
/* single prod end */
/* SHOP PAGE END */
/* ABOUT PAGE */
#about{
    padding: 0px 120px;
}
#about h2,
#about h4{
    text-align: center;
    color: var(--naranja);
}
#about p{
    text-align: justify;
}
#about .who{
    padding: 50px;
}
#about .about-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 40px;
}
#about .about-img{
    width: 50%;
    margin-right: 30px;
}
#about img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 5px 30px var(--negro);
}
#about .about-details{
    width: 50%;
}
/* ABOUT PAGE END */
/* CONTACT PAGE */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 120px;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 16px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 16px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 120px;
    padding: 30px;
    border: 1px solid var(--gris);
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid var(--gris);
}
#form-details form button{
    background-color: var(--naranja);
    color: #ffffff;
}
#form-details form button:hover{
    background-color: var(--amarillo);
    color: var(--naranja);
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    border-radius: 100%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--negro);
}
/* CONTACT PAGE END */
/* CART PAGE */
#cart{
    overflow-x: auto;
    padding: 0px 20px;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid var(--gris);
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid var(--gris);
}
#coupon button,
#subtotal button{
    background-color: var(--naranja);
    color: #ffffff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid var(--gris);
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid var(--gris);
    padding: 10px;
    font-size: 13px;
}
/* CART PAGE END */
/* MEDIA QUERY */
@media (max-width:1600px){
    #feature .fe-box{
        width: 225px;
    }
    #product1 .pro{
        min-width: 150px;
    }
    #sb-banner .banner-box{
        width: 60vh;
    }
}
@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #EEEE;
        box-shadow: 0 10px 10px var(--negro);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: var(--negro);
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--amarillo);
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    #hero {
        height: 50vh;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 20px 5px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 17px 7px;
    }
    #sb-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #news {
        padding: 40px 120px;
    }
    #news .form{
        width: 70%;
    }
    footer .col{
        padding: 0 50px;
    } 
    #form-details{
        padding: 10px;
    }
    #form-details form{
        width: 40%;
    }
}
@media (max-width:477px) {
    .section-p1 {
        padding: 80px;
    }
    #main {
        padding: 10px 10px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 70%
    }
    #feature {
        justify-content: center;
        padding: 20px 30px;
    }
    #feature .fe-box{
        width: 100%;
    }
    #product1 {
        padding: 0 20px;
    }
    #product1 .pro{
        width: 100%;
        box-shadow: none;
    }
    #sb-banner{
        padding: 0 20px;
    }
    #sb-banner .banner-box {
        justify-content: center;
        margin: 17px 0px;
    }
    #sb-banner h2 {
        font-size: 18px;
    }
    #news {
        padding: 20px 20px;
    }
    #news .form{
        width: 100%;
    }
    footer .col{
        padding: 0px;
    }
    footer .copy{
        text-align: start;
    }
    /* Single product */
    #prodetails{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    #prodetails .single-image{
        width: 100%;
    }
    #prodetails .single-details{
        width: 100%;
    }
    /* About page */
    #about{
        padding: 0px;
    }
    #about .who{
        padding: 20px 20px;
    }
    #about .about-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 20px;
    }
    #about .about-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #about img{
        box-shadow: none;
    }
    #about .about-details{
        width: 100%;
    }
    /* Contact Page */
    #contact-details{
        flex-direction: column;
        padding: 20px;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 20px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
    /* Cart page */
    #cart-add{
        padding: 0px 20px;
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}
/* MEDIA QUERY END*/